# aution_backen

./: banner.txt  pom.xml
src/main/java/com/gdou/auction/controller/: CommonController.java  CommonExceptionController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/gdou/auction/filter/: WithNavibarFormAuthenticationFilter.java
src/main/java/com/gdou/auction/mapper/: ItemMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/gdou/auction/pojo/: Item.java  ItemExample.java  Msg.java  Navigation.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  User.java  UserExample.java  UserRole.java
src/main/java/com/gdou/auction/realm/: UserRealm.java
src/main/java/com/gdou/auction/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/gdou/auction/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/gdou/auction/util/: NavigationTest.java  PasswordHelper.java  PasswordTest.java  RoleMapperTest.java
src/main/resources/: applicationContext.xml  dbConfig.properties  log4j.properties  mybatisConfig.xml  shiro-core.xml  spring-mvc.xml
src/main/resources/mapper/: ItemMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/: 404.jsp  time.jsp  ztree.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  login.jsp  main.jsp  permission_list.jsp  role_list.jsp  success.jsp  unauthorized.jsp  user_list.jsp
